{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Connection String Here>",
    "EdubaiPostgreSQL": "Host=homebai.duckdns.org:5432;Database=edubai;Username=edubai;Password=<Password>"
  },
  "EdubaiPostgreSQLPassword": "",
  "EdubaiMailPassword": "",
  "EdubaiJwtEncryptionKey": "",
  "EdibaiBearerSigningKey":  ""
}
